stockfrontend/src/translations/en.json (before)
{
  "stockManager": "Stock Manager",
  "mainFunctions": "Main Functions",
  "home": "Home",
  "productCatalog": "Product Catalog",
  "stock": "Stock",
  "orders": "Orders",
  "records": "Records",
  "allRecords": "All Records",
  "inStockBarcode": "In-Stock Barcode",
  "logs": "Logs",
  "logout": "Logout",
  "loadingDashboard": "Loading dashboard...",
  "dashboard": "Dashboard",
  "activeOrders": "Active Orders",
  "currentlyActiveLentOrders": "Currently active lent orders",
  "totalLentItems": "Total Lent Items",
  "totalItemsCurrentlyLentOut": "Total items currently lent out",
  "activeLentOrders": "Active Lent Orders",
  "lentId": "Lent ID",
  "employeeId": "Employee ID",
  "shopName": "Shop Name",
  "date": "Date",
  "noActiveOrdersFound": "No active orders found",
  "addNewProduct": "Add New Product",
  "boxBarcode": "Box Barcode",
  "enterBoxBarcode": "Enter box barcode",
  "productName": "Product Name",
  "enterProductName": "Enter product name",
  "serialNumberType": "Serial Number Type",
  "sn0NonSerializedProduct": "SN=0 (Non-serialized product)",
  "sn1OneSerialPerBox": "SN=1 (One serial number per box)",
  "sn2PairSerialsPerBox": "SN=2 (Pair serial numbers per box)",
  "adding": "Adding...",
  "addProduct": "Add Product",
  "searchByProductNameOrBoxBarcode": "Search by product name or box barcode...",
  "allSerialNumberTypes": "All Serial Number Types",
  "sn0NonSerialized": "SN=0 (Non-serialized)",
  "sn1SingleSerial": "SN=1 (Single Serial)",
  "sn2PairSerial": "SN=2 (Pair Serial)",
  "actions": "Actions",
  "loading": "Loading...",
  "noProductsFound": "No products found",
  "delete": "Delete",
  "showingResults": "Showing {{productsLength}} of {{totalItems}} results",
  "perPage20": "20 per page",
  "perPage50": "50 per page",
  "perPage100": "100 per page",
  "previous": "Previous",
  "next": "Next",
  "confirmDelete": "Confirm Delete",
  "confirmDeleteMessage": "Are you sure you want to delete the product \"{{productName}}\" (Box Barcode: {{boxBarcode}})?",
  "confirmDeleteWarning": "This action cannot be undone.",
  "cancel": "Cancel",
  "createOrder": "Create Order",
  "salesOrders": "Sales Orders",
  "lentOrders": "Lent Orders",
  "searchByOrderIdEmployeeIdShopName": "Search by Order ID, Employee ID, Shop Name...",
  "invoiceNumber": "Invoice Number",
  "status": "Status",
  "noSalesOrdersFound": "No sales orders found",
  "noLentOrdersFound": "No lent orders found",
  "active": "Active",
  "completed": "Completed",
  "na": "N/A",
  "newOrder": "New Order",
  "sale": "Sale",
  "lent": "Lent",
  "orderId": "Order ID",
  "leaveBlankForAutoGeneratedId": "Leave blank for auto-generated ID",
  "nonSerializedItems": "Non-serialized Items",
  "addSection": "Add Section",
  "removeSection": "Remove Section",
  "productColon": "Product:",
  "quantity": "Quantity",
  "addItem": "Add Item",
  "serializedItems": "Serialized Items",
  "productBarcode": "Product barcode",
  "splitPair": "Split Pair",
  "note": "Note",
  "orderIdIsRequired": "Order ID is required",
  "orderIdCanOnlyContain": "Order ID can only contain letters, numbers, and hyphens",
  "shopNameIsRequired": "Shop name is required",
  "employeeIdIsRequired": "Employee ID is required",
  "nonSerialItemBoxBarcodeCanOnlyContain": "Non-serial item {index}: Box barcode can only contain letters, numbers, and hyphens",
  "nonSerialItemQuantityMustBeGreater": "Non-serial item {index}: Quantity must be greater than 0",
  "serialGroupBoxBarcodeCanOnlyContain": "Serial group {groupIndex}: Box barcode can only contain letters, numbers, and hyphens",
  "serialGroupItemProductBarcodeCanOnlyContain": "Serial group {groupIndex}, item {itemIndex}: Product barcode can only contain letters, numbers, and hyphens",
  "productIsSerialized": "Product {boxBarcode} is a serialized product. Please use the serialized items section.",
  "productIsNonSerialized": "Product {boxBarcode} is a non-serialized product. Please use the non-serialized items section.",
  "failedToCreateOrder": "Failed to create order",
  "editOrder": "Edit Order",
  "items": "Items",
  "addItems": "Add Items",
  "product": "Product",
  "quantitySerial": "Quantity/Serial",
  "notes": "Notes",
  "addNewNote": "Add a new note to append...",
  "addNote": "Add Note",
  "confirmRemoveItem": "Are you sure you want to remove \"{productName}\" from this order? ({quantity} units) This action cannot be undone.",
  "failedToFetchOrderItems": "Failed to fetch order items",
  "failedToRemoveItem": "Failed to remove item",
  "failedToUpdateNotes": "Failed to update notes",
  "removeGroup": "Remove Group",
  "remove": "Remove",
  "addProductBarcode": "Add Product Barcode",
  "addGroup": "Add Group",
  "add": "Add",
  "pleaseAddAtLeastOneItem": "Please add at least one item",
  "failedToAddItems": "Failed to add items",
  "addStock": "Add Stock",
  "removeStock": "Remove Stock",
  "searchByProductNameBoxBarcodeOrProductBarcode": "Search by product name, box barcode, or product barcode...",
  "lastUpdated": "Last Updated",
  "confirmRemoveStock": "Are you sure you want to remove this stock?",
  "confirm": "Confirm",
  "failedToLoadStockData": "Failed to load stock data",
  "failedToAddStock": "Failed to add stock",
  "failedToRemoveStock": "Failed to remove stock",
  "removeProductBarcode": "Remove Product Barcode",
  "pleaseEnterAValidQuantity": "Please enter a valid quantity",
  "pleaseEnterAValidBoxBarcode": "Please enter a valid box barcode",
  "pleaseEnterAtLeastOneProductBarcode": "Please enter at least one product barcode",
  "pleaseEnterANote": "Please enter a note",
  "apiCallFailed": "API call failed",
  "type": "Type",
  "statusCondition": "Status/Condition",
  "searchByOrderIdEmployeeIdShopNameStatus": "Search by Order ID, Employee ID, Shop Name, Status...",
  "loadingRecords": "Loading records...",
  "noRecordsFound": "No records found",
  "sold": "Sold",
  "pageOf": "Page {currentPage} of {totalPages}",
  "failedToFetchRecords": "Failed to fetch records",
  "switchToThai": "Switch to Thai",
  "switchToEnglish": "Switch to English",
  "thaiShort": "TH",
  "englishShort": "EN",
  "productBarcodes": "Product Barcodes",
  "removing": "Removing...",
  "noStockDataFound": "No stock data found",
  "view": "View",
  "edit": "Edit",
  "process": "Process",
  "processItems": "Process Items",
  "showingOrdersPage": "Showing page {currentPage} of {totalPages} ({totalElements} total orders)",
  "salesOrderId": "Sales Order ID (Invoice Number)",
  "enterInvoiceNumber": "Enter invoice number for sales",
  "boxNumber": "Box Number",
  "action": "Action",
  "moveToSales": "Move to Sales",
  "itemsWillBeReturnedToStock": "{count} items will be returned to stock",
  "allItemsWillBeReturnedToStock": "All items will be returned to stock",
  "close": "Close",
  "lentPageClientLogic": "Lent Page Client Logic",
  "products": "Products",
  "systemLogs": "System Logs",
  "searchLogsPlaceholder": "Search by product name, box number, barcode, operation, or order ID...",
  "time": "Time",
  "operation": "Operation",
  "loadingLogs": "Loading logs...",
  "noLogsFound": "No logs found",
  "lentItems": "Lent Items",
  "lendItem": "Lend Item",
  "itemName": "Item Name",
  "borrowedBy": "Borrowed By",
  "borrowDate": "Borrow Date",
  "dueDate": "Due Date",
  "noLentItemsFound": "No lent items found",
  "infoAboutAutomaticReturns": "For non-serialized products, please specify the quantity to be sold. The remaining will be automatically returned to stock.",
  "orderDetails": "Order Details",
  "processLentOrder": "Process Lent Order",
  "activeItems": "Active Items",
  "lentId": "Lent ID",
  "shop": "Shop",
  "employee": "Employee",
  "activeItems": "Active Items",
  "lentOrderDetails": "Lent Order Details",
  "searchByOrderIdEmployeeIdShopName": "Search by Order ID, Employee ID, Shop Name...",
  "showingPage": "Page",
  "totalOrders": "Total Orders",
  "currentStock": "Current Stock",
  "searchByProductNameBoxNumberBarcode": "Search by product name, box number, barcode...",
  "page": "Page",
  "addMoreItems": "Add More Items",
  "addMoreGroups": "Add More Groups",
  "searchByProductName": "Search by product name...",
  "searchByProductNameBoxNumberBarcodeOperationOrOrderID": "Search by product name, box number, barcode, operation, or order ID...",
  "salesOrderDetails": "Sales Order Details"
}

stockfrontend/src/translations/en.json (after)
{
  "stockManager": "Stock Manager",
  "mainFunctions": "Main Functions",
  "home": "Home",
  "productCatalog": "Product Catalog",
  "stock": "Stock",
  "orders": "Orders",
  "records": "Records",
  "allRecords": "All Records",
  "inStockBarcode": "In-Stock Barcode",
  "logs": "Logs",
  "logout": "Logout",
  "loadingDashboard": "Loading dashboard...",
  "dashboard": "Dashboard",
  "activeOrders": "Active Orders",
  "currentlyActiveLentOrders": "Currently active lent orders",
  "totalLentItems": "Total Lent Items",
  "totalItemsCurrentlyLentOut": "Total items currently lent out",
  "activeLentOrders": "Active Lent Orders",
  "lentId": "Lent ID",
  "employeeId": "Employee ID",
  "shopName": "Shop Name",
  "date": "Date",
  "noActiveOrdersFound": "No active orders found",
  "addNewProduct": "Add New Product",
  "boxBarcode": "Product Code",
  "enterBoxBarcode": "Enter product code",
  "productName": "Product Name",
  "enterProductName": "Enter product name",
  "serialNumberType": "Serial Number Type",
  "sn0NonSerializedProduct": "SN=0 (Non-serialized product)",
  "sn1OneSerialPerBox": "SN=1 (One serial number per box)",
  "sn2PairSerialsPerBox": "SN=2 (Pair serial numbers per box)",
  "adding": "Adding...",
  "addProduct": "Add Product",
  "searchByProductNameOrBoxBarcode": "Search by product name or product code...",
  "allSerialNumberTypes": "All Serial Number Types",
  "sn0NonSerialized": "SN=0 (Non-serialized)",
  "sn1SingleSerial": "SN=1 (Single Serial)",
  "sn2PairSerial": "SN=2 (Pair Serial)",
  "actions": "Actions",
  "loading": "Loading...",
  "noProductsFound": "No products found",
  "delete": "Delete",
  "showingResults": "Showing {{productsLength}} of {{totalItems}} results",
  "perPage20": "20 per page",
  "perPage50": "50 per page",
  "perPage100": "100 per page",
  "previous": "Previous",
  "next": "Next",
  "confirmDelete": "Confirm Delete",
  "confirmDeleteMessage": "Are you sure you want to delete the product \"{{productName}}\" (Product Code: {{boxBarcode}})?",
  "confirmDeleteWarning": "This action cannot be undone.",
  "cancel": "Cancel",
  "createOrder": "Create Order",
  "salesOrders": "Sales Orders",
  "lentOrders": "Lent Orders",
  "searchByOrderIdEmployeeIdShopName": "Search by Order ID, Employee ID, Shop Name...",
  "invoiceNumber": "Invoice Number",
  "status": "Status",
  "noSalesOrdersFound": "No sales orders found",
  "noLentOrdersFound": "No lent orders found",
  "active": "Active",
  "completed": "Completed",
  "na": "N/A",
  "newOrder": "New Order",
  "sale": "Sale",
  "lent": "Lent",
  "orderId": "Order ID",
  "leaveBlankForAutoGeneratedId": "Leave blank for auto-generated ID",
  "nonSerializedItems": "Non-serialized Items",
  "addSection": "Add Section",
  "removeSection": "Remove Section",
  "productColon": "Product:",
  "quantity": "Quantity",
  "addItem": "Add Item",
  "serializedItems": "Serialized Items",
  "productBarcode": "S/N",
  "splitPair": "Split Pair",
  "note": "Note",
  "orderIdIsRequired": "Order ID is required",
  "orderIdCanOnlyContain": "Order ID can only contain letters, numbers, and hyphens",
  "shopNameIsRequired": "Shop name is required",
  "employeeIdIsRequired": "Employee ID is required",
  "nonSerialItemBoxBarcodeCanOnlyContain": "Non-serial item {index}: Product code can only contain letters, numbers, and hyphens",
  "nonSerialItemQuantityMustBeGreater": "Non-serial item {index}: Quantity must be greater than 0",
  "serialGroupBoxBarcodeCanOnlyContain": "Serial group {groupIndex}: Product code can only contain letters, numbers, and hyphens",
  "serialGroupItemProductBarcodeCanOnlyContain": "Serial group {groupIndex}, item {itemIndex}: S/N can only contain letters, numbers, and hyphens",
  "productIsSerialized": "Product {boxBarcode} is a serialized product. Please use the serialized items section.",
  "productIsNonSerialized": "Product {boxBarcode} is a non-serialized product. Please use the non-serialized items section.",
  "failedToCreateOrder": "Failed to create order",
  "editOrder": "Edit Order",
  "items": "Items",
  "addItems": "Add Items",
  "product": "Product",
  "quantitySerial": "Quantity/Serial",
  "notes": "Notes",
  "addNewNote": "Add a new note to append...",
  "addNote": "Add Note",
  "confirmRemoveItem": "Are you sure you want to remove \"{productName}\" from this order? ({quantity} units) This action cannot be undone.",
  "failedToFetchOrderItems": "Failed to fetch order items",
  "failedToRemoveItem": "Failed to remove item",
  "failedToUpdateNotes": "Failed to update notes",
  "removeGroup": "Remove Group",
  "remove": "Remove",
  "addProductBarcode": "Add S/N",
  "addGroup": "Add Group",
  "add": "Add",
  "pleaseAddAtLeastOneItem": "Please add at least one item",
  "failedToAddItems": "Failed to add items",
  "addStock": "Add Stock",
  "removeStock": "Remove Stock",
  "searchByProductNameBoxBarcodeOrProductBarcode": "Search by product name, product code, or S/N...",
  "lastUpdated": "Last Updated",
  "confirmRemoveStock": "Are you sure you want to remove this stock?",
  "confirm": "Confirm",
  "failedToLoadStockData": "Failed to load stock data",
  "failedToAddStock": "Failed to add stock",
  "failedToRemoveStock": "Failed to remove stock",
  "removeProductBarcode": "Remove S/N",
  "pleaseEnterAValidQuantity": "Please enter a valid quantity",
  "pleaseEnterAValidBoxBarcode": "Please enter a valid product code",
  "pleaseEnterAtLeastOneProductBarcode": "Please enter at least one S/N",
  "pleaseEnterANote": "Please enter a note",
  "apiCallFailed": "API call failed",
  "type": "Type",
  "statusCondition": "Status/Condition",
  "searchByOrderIdEmployeeIdShopNameStatus": "Search by Order ID, Employee ID, Shop Name, Status...",
  "loadingRecords": "Loading records...",
  "noRecordsFound": "No records found",
  "sold": "Sold",
  "pageOf": "Page {currentPage} of {totalPages}",
  "failedToFetchRecords": "Failed to fetch records",
  "switchToThai": "Switch to Thai",
  "switchToEnglish": "Switch to English",
  "thaiShort": "TH",
  "englishShort": "EN",
  "productBarcodes": "S/N",
  "removing": "Removing...",
  "noStockDataFound": "No stock data found",
  "view": "View",
  "edit": "Edit",
  "process": "Process",
  "processItems": "Process Items",
  "showingOrdersPage": "Showing page {currentPage} of {totalPages} ({totalElements} total orders)",
  "salesOrderId": "Sales Order ID (Invoice Number)",
  "enterInvoiceNumber": "Enter invoice number for sales",
  "boxNumber": "Box Number",
  "action": "Action",
  "moveToSales": "Move to Sales",
  "itemsWillBeReturnedToStock": "{count} items will be returned to stock",
  "allItemsWillBeReturnedToStock": "All items will be returned to stock",
  "close": "Close",
  "lentPageClientLogic": "Lent Page Client Logic",
  "products": "Products",
  "systemLogs": "System Logs",
  "searchLogsPlaceholder": "Search by product name, box number, barcode, operation, or order ID...",
  "time": "Time",
  "operation": "Operation",
  "loadingLogs": "Loading logs...",
  "noLogsFound": "No logs found",
  "lentItems": "Lent Items",
  "lendItem": "Lend Item",
  "itemName": "Item Name",
  "borrowedBy": "Borrowed By",
  "borrowDate": "Borrow Date",
  "dueDate": "Due Date",
  "noLentItemsFound": "No lent items found",
  "infoAboutAutomaticReturns": "For non-serialized products, please specify the quantity to be sold. The remaining will be automatically returned to stock.",
  "orderDetails": "Order Details",
  "processLentOrder": "Process Lent Order",
  "activeItems": "Active Items",
  "lentId": "Lent ID",
  "shop": "Shop",
  "employee": "Employee",
  "activeItems": "Active Items",
  "lentOrderDetails": "Lent Order Details",
  "searchByOrderIdEmployeeIdShopName": "Search by Order ID, Employee ID, Shop Name...",
  "showingPage": "Page",
  "totalOrders": "Total Orders",
  "currentStock": "Current Stock",
  "searchByProductNameBoxNumberBarcode": "Search by product name, box number, barcode...",
  "page": "Page",
  "addMoreItems": "Add More Items",
  "addMoreGroups": "Add More Groups",
  "searchByProductName": "Search by product name...",
  "searchByProductNameBoxNumberBarcodeOperationOrOrderID": "Search by product name, box number, barcode, operation, or order ID...",
  "salesOrderDetails": "Sales Order Details",
  "noOrdersFound": "No orders found",
  "addedDate": "Added Date",
  "optional": "Optional",
  "moved_from_lent_to_sales": "Moved from Lent to Sales",
  "returned": "Returned",
  "processed": "Processed",
  "lent to sales": "Lent to Sales",
  "units": "Units"
}

stockfrontend/src/translations/en.json (diff)
@@ -23,8 +23,8 @@
   "date": "Date",
   "noActiveOrdersFound": "No active orders found",
   "addNewProduct": "Add New Product",
-  "boxBarcode": "Box Barcode",
-  "enterBoxBarcode": "Enter box barcode",
+  "boxBarcode": "Product Code",
+  "enterBoxBarcode": "Enter product code",
   "productName": "Product Name",
   "enterProductName": "Enter product name",
   "serialNumberType": "Serial Number Type",
@@ -33,7 +33,7 @@
   "sn2PairSerialsPerBox": "SN=2 (Pair serial numbers per box)",
   "adding": "Adding...",
   "addProduct": "Add Product",
-  "searchByProductNameOrBoxBarcode": "Search by product name or box barcode...",
+  "searchByProductNameOrBoxBarcode": "Search by product name or product code...",
   "allSerialNumberTypes": "All Serial Number Types",
   "sn0NonSerialized": "SN=0 (Non-serialized)",
   "sn1SingleSerial": "SN=1 (Single Serial)",
@@ -49,7 +49,7 @@
   "previous": "Previous",
   "next": "Next",
   "confirmDelete": "Confirm Delete",
-  "confirmDeleteMessage": "Are you sure you want to delete the product \"{{productName}}\" (Box Barcode: {{boxBarcode}})?",
+  "confirmDeleteMessage": "Are you sure you want to delete the product \"{{productName}}\" (Product Code: {{boxBarcode}})?",
   "confirmDeleteWarning": "This action cannot be undone.",
   "cancel": "Cancel",
   "createOrder": "Create Order",
@@ -75,17 +75,17 @@
   "quantity": "Quantity",
   "addItem": "Add Item",
   "serializedItems": "Serialized Items",
-  "productBarcode": "Product barcode",
+  "productBarcode": "S/N",
   "splitPair": "Split Pair",
   "note": "Note",
   "orderIdIsRequired": "Order ID is required",
   "orderIdCanOnlyContain": "Order ID can only contain letters, numbers, and hyphens",
   "shopNameIsRequired": "Shop name is required",
   "employeeIdIsRequired": "Employee ID is required",
-  "nonSerialItemBoxBarcodeCanOnlyContain": "Non-serial item {index}: Box barcode can only contain letters, numbers, and hyphens",
+  "nonSerialItemBoxBarcodeCanOnlyContain": "Non-serial item {index}: Product code can only contain letters, numbers, and hyphens",
   "nonSerialItemQuantityMustBeGreater": "Non-serial item {index}: Quantity must be greater than 0",
-  "serialGroupBoxBarcodeCanOnlyContain": "Serial group {groupIndex}: Box barcode can only contain letters, numbers, and hyphens",
-  "serialGroupItemProductBarcodeCanOnlyContain": "Serial group {groupIndex}, item {itemIndex}: Product barcode can only contain letters, numbers, and hyphens",
+  "serialGroupBoxBarcodeCanOnlyContain": "Serial group {groupIndex}: Product code can only contain letters, numbers, and hyphens",
+  "serialGroupItemProductBarcodeCanOnlyContain": "Serial group {groupIndex}, item {itemIndex}: S/N can only contain letters, numbers, and hyphens",
   "productIsSerialized": "Product {boxBarcode} is a serialized product. Please use the serialized items section.",
   "productIsNonSerialized": "Product {boxBarcode} is a non-serialized product. Please use the non-serialized items section.",
   "failedToCreateOrder": "Failed to create order",
@@ -103,24 +103,24 @@
   "failedToUpdateNotes": "Failed to update notes",
   "removeGroup": "Remove Group",
   "remove": "Remove",
-  "addProductBarcode": "Add Product Barcode",
+  "addProductBarcode": "Add S/N",
   "addGroup": "Add Group",
   "add": "Add",
   "pleaseAddAtLeastOneItem": "Please add at least one item",
   "failedToAddItems": "Failed to add items",
   "addStock": "Add Stock",
   "removeStock": "Remove Stock",
-  "searchByProductNameBoxBarcodeOrProductBarcode": "Search by product name, box barcode, or product barcode...",
+  "searchByProductNameBoxBarcodeOrProductBarcode": "Search by product name, product code, or S/N...",
   "lastUpdated": "Last Updated",
   "confirmRemoveStock": "Are you sure you want to remove this stock?",
   "confirm": "Confirm",
   "failedToLoadStockData": "Failed to load stock data",
   "failedToAddStock": "Failed to add stock",
   "failedToRemoveStock": "Failed to remove stock",
-  "removeProductBarcode": "Remove Product Barcode",
+  "removeProductBarcode": "Remove S/N",
   "pleaseEnterAValidQuantity": "Please enter a valid quantity",
-  "pleaseEnterAValidBoxBarcode": "Please enter a valid box barcode",
-  "pleaseEnterAtLeastOneProductBarcode": "Please enter at least one product barcode",
+  "pleaseEnterAValidBoxBarcode": "Please enter a valid product code",
+  "pleaseEnterAtLeastOneProductBarcode": "Please enter at least one S/N",
   "pleaseEnterANote": "Please enter a note",
   "apiCallFailed": "API call failed",
   "type": "Type",
@@ -135,7 +135,7 @@
   "switchToEnglish": "Switch to English",
   "thaiShort": "TH",
   "englishShort": "EN",
-  "productBarcodes": "Product Barcodes",
+  "productBarcodes": "S/N",
   "removing": "Removing...",
   "noStockDataFound": "No stock data found",
   "view": "View",
@@ -185,5 +185,13 @@
   "addMoreGroups": "Add More Groups",
   "searchByProductName": "Search by product name...",
   "searchByProductNameBoxNumberBarcodeOperationOrOrderID": "Search by product name, box number, barcode, operation, or order ID...",
-  "salesOrderDetails": "Sales Order Details"
+  "salesOrderDetails": "Sales Order Details",
+  "noOrdersFound": "No orders found",
+  "addedDate": "Added Date",
+  "optional": "Optional",
+  "moved_from_lent_to_sales": "Moved from Lent to Sales",
+  "returned": "Returned",
+  "processed": "Processed",
+  "lent to sales": "Lent to Sales",
+  "units": "Units"
 }
