stockfrontend/src/translations/th.json (before)
{
  "stockManager": "ระบบจัดการคลังสินค้า",
  "mainFunctions": "ฟังก์ชันหลัก",
  "home": "หน้าหลัก",
  "productCatalog": "แคตตาล็อกสินค้า",
  "stock": "สต็อก",
  "orders": "ออเดอร์",
  "records": "บันทึก",
  "allRecords": "บันทึกทั้งหมด",
  "inStockBarcode": "บาร์โค้ดสินค้าในคลัง",
  "logs": "ประวัติการทำงาน",
  "logout": "ออกจากระบบ",
  "loadingDashboard": "กำลังโหลดแดชบอร์ด...",
  "dashboard": "แดชบอร์ด",
  "activeOrders": "ออเดอร์ที่ยังมีผล",
  "currentlyActiveLentOrders": "ออเดอร์ยืมที่ใช้งานอยู่",
  "totalLentItems": "จำนวนที่ให้ยืมทั้งหมด",
  "totalItemsCurrentlyLentOut": "จำนวนรายการทั้งหมดที่กำลังถูกยืม",
  "activeLentOrders": "ออเดอร์ยืมที่ใช้งานอยู่",
  "lentId": "รหัสใบยืม",
  "employeeId": "รหัสพนักงาน",
  "shopName": "ชื่อร้าน",
  "date": "วันที่",
  "noActiveOrdersFound": "ไม่พบออเดอร์ที่กำลังใช้งาน",
  "addNewProduct": "เพิ่มสินค้าใหม่",
  "boxBarcode": "บาร์โค้ดกล่อง",
  "enterBoxBarcode": "ใส่บาร์โค้ดกล่อง",
  "productName": "ชื่อสินค้า",
  "enterProductName": "ใส่ชื่อสินค้า",
  "serialNumberType": "ประเภทหมายเลขซีเรียล",
  "sn0NonSerializedProduct": "SN=0 (สินค้าไม่มีหมายเลขซีเรียล)",
  "sn1OneSerialPerBox": "SN=1 (หนึ่งหมายเลขซีเรียลต่อกล่อง)",
  "sn2PairSerialsPerBox": "SN=2 (คู่หมายเลขซีเรียลต่อกล่อง)",
  "adding": "กำลังเพิ่ม...",
  "addProduct": "เพิ่มสินค้า",
  "searchByProductNameOrBoxBarcode": "ค้นหาด้วยชื่อสินค้าหรือบาร์โค้ดกล่อง...",
  "allSerialNumberTypes": "ประเภทหมายเลขซีเรียลทั้งหมด",
  "sn0NonSerialized": "SN=0 (ไม่มีหมายเลขซีเรียล)",
  "sn1SingleSerial": "SN=1 (หมายเลขซีเรียลเดี่ยว)",
  "sn2PairSerial": "SN=2 (หมายเลขซีเรียลคู่)",
  "actions": "การดำเนินการ",
  "loading": "กำลังโหลด...",
  "noProductsFound": "ไม่พบสินค้า",
  "delete": "ลบ",
  "showingResults": "แสดง {{productsLength}} จาก {{totalItems}} รายการ",
  "perPage20": "20 รายการต่อหน้า",
  "perPage50": "50 รายการต่อหน้า",
  "perPage100": "100 รายการต่อหน้า",
  "previous": "ก่อนหน้า",
  "next": "ถัดไป",
  "confirmDelete": "ยืนยันการลบ",
  "confirmDeleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสินค้า \"{{productName}}\" (บาร์โค้ดกล่อง: {{boxBarcode}})?",
  "confirmDeleteWarning": "การกระทำนี้ไม่สามารถเรียกคืนได้",
  "cancel": "ยกเลิก",
  "createOrder": "สร้างออเดอร์",
  "salesOrders": "ออเดอร์ขาย",
  "lentOrders": "ออเดอร์ยืม",
  "searchByOrderIdEmployeeIdShopName": "ค้นหาด้วยรหัสออเดอร์, รหัสพนักงาน, ชื่อร้าน...",
  "invoiceNumber": "เลขที่อินวอยซ์",
  "status": "สถานะ",
  "noSalesOrdersFound": "ไม่พบออเดอร์ขาย",
  "noLentOrdersFound": "ไม่พบออเดอร์ยืม",
  "active": "ใช้งานอยู่",
  "completed": "เสร็จสิ้น",
  "na": "ไม่มี",
  "newOrder": "ออเดอร์ใหม่",
  "sales": "ขาย",
  "lent": "ยืม",
  "orderId": "รหัสออเดอร์",
  "leaveBlankForAutoGeneratedId": "เว้นว่างไว้สำหรับรหัสที่สร้างอัตโนมัติ",
  "nonSerializedItems": "สินค้าที่ไม่มีหมายเลขซีเรียล",
  "addSection": "เพิ่มหมวด",
  "removeSection": "ลบหมวด",
  "productColon": "สินค้า:",
  "quantity": "จำนวน",
  "addItem": "เพิ่มสินค้า",
  "serializedItems": "สินค้าที่มีหมายเลขซีเรียล",
  "productBarcode": "บาร์โค้ดสินค้า",
  "splitPair": "แยกคู่",
  "note": "หมายเหตุ",
  "orderIdIsRequired": "ต้องระบุรหัสออเดอร์",
  "orderIdCanOnlyContain": "รหัสออเดอร์ต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "shopNameIsRequired": "ต้องระบุชื่อร้าน",
  "employeeIdIsRequired": "ต้องระบุรหัสพนักงาน",
  "nonSerialItemBoxBarcodeCanOnlyContain": "สินค้าไม่มีซีเรียล {index}: บาร์โค้ดกล่องต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "nonSerialItemQuantityMustBeGreater": "สินค้าไม่มีซีเรียล {index}: จำนวนต้องมากกว่า 0",
  "serialGroupBoxBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}: บาร์โค้ดกล่องต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "serialGroupItemProductBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}, สินค้า {itemIndex}: บาร์โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "productIsSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่มีหมายเลขซีเรียล",
  "productIsNonSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่ไม่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่ไม่มีหมายเลขซีเรียล",
  "failedToCreateOrder": "ไม่สามารถสร้างออเดอร์ได้",
  "editOrder": "แก้ไขออเดอร์",
  "items": "รายการสินค้า",
  "addItems": "เพิ่มสินค้า",
  "product": "สินค้า",
  "quantitySerial": "จำนวน/ซีเรียล",
  "notes": "หมายเหตุ",
  "addNewNote": "เพิ่มหมายเหตุใหม่...",
  "addNote": "เพิ่มหมายเหตุ",
  "confirmRemoveItem": "คุณแน่ใจหรือไม่ว่าต้องการลบ \"{productName}\" ออกจากออเดอร์นี้? ({quantity} หน่วย) การกระทำนี้ไม่สามารถเรียกคืนได้",
  "failedToFetchOrderItems": "ไม่สามารถดึงรายการสินค้าได้",
  "failedToRemoveItem": "ไม่สามารถลบสินค้าได้",
  "failedToUpdateNotes": "ไม่สามารถอัปเดตหมายเหตุได้",
  "removeGroup": "ลบกลุ่ม",
  "remove": "ลบ",
  "addProductBarcode": "+ เพิ่มบาร์โค้ดสินค้า",
  "addGroup": "+ เพิ่มกลุ่ม",
  "add": "เพิ่ม",
  "pleaseAddAtLeastOneItem": "กรุณาเพิ่มสินค้าอย่างน้อยหนึ่งรายการ",
  "failedToAddItems": "ไม่สามารถเพิ่มสินค้าได้",
  "addStock": "เพิ่มสต็อก",
  "removeStock": "ลบสต็อก",
  "searchByProductNameBoxBarcodeOrProductBarcode": "ค้นหาด้วยชื่อสินค้า บาร์โค้ดกล่อง หรือบาร์โค้ดสินค้า...",
  "lastUpdated": "อัปเดตล่าสุด",
  "noStockDataFound": "ไม่พบข้อมูลสต็อก",
  "confirmRemoveStock": "คุณแน่ใจหรือไม่ว่าต้องการลบสต็อกนี้?",
  "confirm": "ยืนยัน",
  "failedToLoadStockData": "ไม่สามารถโหลดข้อมูลสต็อกได้",
  "failedToAddStock": "ไม่สามารถเพิ่มสต็อกได้",
  "failedToRemoveStock": "ไม่สามารถลบสต็อกได้",
  "removeProductBarcode": "ลบบาร์โค้ดสินค้า",
  "addNote": "เพิ่มหมายเหตุ",
  "pleaseEnterAValidQuantity": "กรุณากรอกจำนวนที่ถูกต้อง",
  "pleaseEnterAValidBoxBarcode": "กรุณากรอกบาร์โค้ดกล่องที่ถูกต้อง",
  "pleaseEnterAtLeastOneProductBarcode": "กรุณากรอกบาร์โค้ดสินค้าอย่างน้อยหนึ่งรายการ",
  "pleaseEnterANote": "กรุณากรอกหมายเหตุ",
  "apiCallFailed": "การเรียก API ล้มเหลว",
  "type": "ประเภท",
  "statusCondition": "สถานะ/สภาพ",
  "searchByOrderIdEmployeeIdShopNameStatus": "ค้นหาด้วยรหัสคำสั่งซื้อ, รหัสพนักงาน, ชื่อร้านค้า, สถานะ...",
  "loadingRecords": "กำลังโหลดบันทึก...",
  "noRecordsFound": "ไม่พบข้อมูลบันทึก",
  "sold": "ขายแล้ว",
  "pageOf": "หน้า {currentPage} จาก {totalPages}",
  "failedToFetchRecords": "ไม่สามารถดึงข้อมูลบันทึกได้",
  "switchToThai": "เปลี่ยนเป็นภาษาไทย",
  "switchToEnglish": "เปลี่ยนเป็นภาษาอังกฤษ",
  "thaiShort": "TH",
  "englishShort": "EN",
  "productBarcodes": "บาร์โค้ดสินค้า",
  "removing": "กำลังลบ...",
  "noStockDataFound": "ไม่พบข้อมูลสต็อก",
  "view": "ดูรายละเอียด",
  "edit": "แก้ไข",
  "process": "ดำเนินการ",
  "processItems": "ดำเนินการรายการ",
  "showingOrdersPage": "หน้า {currentPage} จาก {totalPages} ({totalElements} ออเดอร์ทั้งหมด)",
  "salesOrderId": "รหัสออเดอร์ขาย (เลขที่อินวอยซ์)",
  "enterInvoiceNumber": "กรอกเลขที่อินวอยซ์",
  "boxNumber": "หมายเลขกล่อง",
  "action": "การกระทำ",
  "moveToSales": "ย้ายไปขาย",
  "itemsWillBeReturnedToStock": "{count} รายการจะถูกคืนเข้าสต็อก",
  "allItemsWillBeReturnedToStock": "ทุกรายการจะถูกคืนเข้าสต็อก",
  "close": "ปิด",
  "lentPageClientLogic": "ตรรกะหน้าการยืม",
  "products": "สินค้า",
  "systemLogs": "บันทึกระบบ",
  "searchLogsPlaceholder": "ค้นหาด้วยชื่อสินค้า หมายเลขกล่อง บาร์โค้ด การดำเนินการ หรือรหัสออเดอร์...",
  "time": "เวลา",
  "operation": "การดำเนินการ",
  "loadingLogs": "กำลังโหลดบันทึก...",
  "noLogsFound": "ไม่พบบันทึก",
  "lentItems": "รายการที่ยืม",
  "lendItem": "ยืมรายการ",
  "itemName": "ชื่อรายการ",
  "borrowedBy": "ผู้ยืม",
  "borrowDate": "วันที่ยืม",
  "dueDate": "กำหนดคืน",
  "noLentItemsFound": "ไม่พบรายการที่ยืม",
  "processLentOrder": "ดำเนินการออเดอร์ยืม",
  "activeItems": "รายการที่ยังใช้งาน",
  "infoAboutAutomaticReturns": "สำหรับสินค้าที่ไม่มีซีเรียล โปรดระบุจำนวนที่จะขาย ส่วนที่เหลือจะถูกคืนเข้าสต็อกโดยอัตโนมัติ",
  "enterInvoiceNumberForSales": "กรอกเลขที่ใบแจ้งหนี้สำหรับขาย",
  "loadingItems": "กำลังโหลดรายการ...",
  "editHistory": "ประวัติการแก้ไข",
  "noItemsFound": "ไม่พบรายการ",
  "addMoreItems": "เพิ่มรายการเพิ่มเติม",
  "currentStock": "สต็อกปัจจุบัน",
  "snType": "ประเภท SN",
  "error": "เกิดข้อผิดพลาด",
  "searchByProductName": "ค้นหาด้วยชื่อสินค้า...",
  "searchByProductNameBoxNumberBarcode": "ค้นหาด้วยชื่อสินค้า บาร์โค้ดกล่อง หมายเลขกล่อง หรือบาร์โค้ดสินค้า...",
  "orderID": "รหัสออเดอร์",
  "page": "หน้า",
  "of": "จาก",
  "shop": "ร้านค้า",
  "employee": "พนักงาน",
  "return_from_sales": "คืนจากการขาย",
  "moved_from_lent_to_sales": "ย้ายจากยืมไปขาย",
  "returned": "คืนแล้ว",
  "processed": "ดำเนินการแล้ว",
  "lent to sales": "ยืมไปขาย",
  "searchByProductNameBoxNumberBarcodeOperationOrOrderID": "ค้นหาด้วยชื่อสินค้า หมายเลขกล่อง บาร์โค้ด การดำเนินการ หรือรหัสออเดอร์...",
  "orderDetails": "รายละเอียดออเดอร์",
  "lentOrderDetails": "รายละเอียดออเดอร์ยืม",
  "lentId": "รหัสออเดอร์ยืม",
  "productNumber": "หมายเลขสินค้า",
  "searchByOrderIdEmployeeIdShopName": "ค้นหาด้วยรหัสออเดอร์, รหัสพนักงาน, ชื่อร้าน...",
  "showingPage": "หน้า",
  "totalOrders": "ออเดอร์ทั้งหมด",
  "EMPLOYEEID": "รหัสพนักงาน",
  "lent": "ยืม",
  "createOrder": "สร้างออเดอร์",
  "sale": "ขาย",
  "salesOrderDetails": "รายละเอียดออเดอร์ขาย"
}

stockfrontend/src/translations/th.json (after)
{
  "stockManager": "ระบบจัดการคลังสินค้า",
  "mainFunctions": "ฟังก์ชันหลัก",
  "home": "หน้าหลัก",
  "productCatalog": "แคตตาล็อกสินค้า",
  "stock": "สต็อก",
  "orders": "ออเดอร์",
  "records": "บันทึก",
  "allRecords": "บันทึกทั้งหมด",
  "inStockBarcode": "เลขซีเรียลในคลัง",
  "logs": "ประวัติการทำงาน",
  "logout": "ออกจากระบบ",
  "loadingDashboard": "กำลังโหลดแดชบอร์ด...",
  "dashboard": "แดชบอร์ด",
  "activeOrders": "ออเดอร์ที่ยังมีผล",
  "currentlyActiveLentOrders": "ออเดอร์ยืมที่ใช้งานอยู่",
  "totalLentItems": "จำนวนที่ให้ยืมทั้งหมด",
  "totalItemsCurrentlyLentOut": "จำนวนรายการทั้งหมดที่กำลังถูกยืม",
  "activeLentOrders": "ออเดอร์ยืมที่ใช้งานอยู่",
  "lentId": "รหัสใบยืม",
  "employeeId": "รหัสพนักงาน",
  "shopName": "ชื่อร้าน",
  "date": "วันที่",
  "noActiveOrdersFound": "ไม่พบออเดอร์ที่กำลังใช้งาน",
  "addNewProduct": "เพิ่มสินค้าใหม่",
  "boxBarcode": "โค้ดสินค้า",
  "enterBoxBarcode": "ใส่โค้ดสินค้า",
  "productName": "ชื่อสินค้า",
  "enterProductName": "ใส่ชื่อสินค้า",
  "serialNumberType": "ประเภทหมายเลขซีเรียล",
  "sn0NonSerializedProduct": "SN=0 (สินค้าไม่มีหมายเลขซีเรียล)",
  "sn1OneSerialPerBox": "SN=1 (หนึ่งหมายเลขซีเรียลต่อกล่อง)",
  "sn2PairSerialsPerBox": "SN=2 (คู่หมายเลขซีเรียลต่อกล่อง)",
  "adding": "กำลังเพิ่ม...",
  "addProduct": "เพิ่มสินค้า",
  "searchByProductNameOrBoxBarcode": "ค้นหาด้วยชื่อสินค้าหรือโค้ดสินค้า...",
  "allSerialNumberTypes": "ประเภทหมายเลขซีเรียลทั้งหมด",
  "sn0NonSerialized": "SN=0 (ไม่มีหมายเลขซีเรียล)",
  "sn1SingleSerial": "SN=1 (หมายเลขซีเรียลเดี่ยว)",
  "sn2PairSerial": "SN=2 (หมายเลขซีเรียลคู่)",
  "actions": "การดำเนินการ",
  "loading": "กำลังโหลด...",
  "noProductsFound": "ไม่พบสินค้า",
  "delete": "ลบ",
  "showingResults": "แสดง {{productsLength}} จาก {{totalItems}} รายการ",
  "perPage20": "20 รายการต่อหน้า",
  "perPage50": "50 รายการต่อหน้า",
  "perPage100": "100 รายการต่อหน้า",
  "previous": "ก่อนหน้า",
  "next": "ถัดไป",
  "confirmDelete": "ยืนยันการลบ",
  "confirmDeleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสินค้า \"{{productName}}\" (โค้ดสินค้า: {{boxBarcode}})?",
  "confirmDeleteWarning": "การกระทำนี้ไม่สามารถเรียกคืนได้",
  "cancel": "ยกเลิก",
  "createOrder": "สร้างออเดอร์",
  "salesOrders": "ออเดอร์ขาย",
  "lentOrders": "ออเดอร์ยืม",
  "searchByOrderIdEmployeeIdShopName": "ค้นหาด้วยรหัสออเดอร์, รหัสพนักงาน, ชื่อร้าน...",
  "invoiceNumber": "เลขที่อินวอยซ์",
  "status": "สถานะ",
  "noSalesOrdersFound": "ไม่พบออเดอร์ขาย",
  "noLentOrdersFound": "ไม่พบออเดอร์ยืม",
  "active": "ใช้งานอยู่",
  "completed": "เสร็จสิ้น",
  "na": "ไม่มี",
  "newOrder": "ออเดอร์ใหม่",
  "sales": "ขาย",
  "lent": "ยืม",
  "orderId": "รหัสออเดอร์",
  "leaveBlankForAutoGeneratedId": "เว้นว่างไว้สำหรับรหัสที่สร้างอัตโนมัติ",
  "nonSerializedItems": "สินค้าที่ไม่มีหมายเลขซีเรียล",
  "addSection": "เพิ่มหมวด",
  "removeSection": "ลบหมวด",
  "productColon": "สินค้า:",
  "quantity": "จำนวน",
  "addItem": "เพิ่มสินค้า",
  "serializedItems": "สินค้าที่มีหมายเลขซีเรียล",
  "productBarcode": "เลขซีเรียล",
  "splitPair": "แยกคู่",
  "note": "หมายเหตุ",
  "orderIdIsRequired": "ต้องระบุรหัสออเดอร์",
  "orderIdCanOnlyContain": "รหัสออเดอร์ต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "shopNameIsRequired": "ต้องระบุชื่อร้าน",
  "employeeIdIsRequired": "ต้องระบุรหัสพนักงาน",
  "nonSerialItemBoxBarcodeCanOnlyContain": "สินค้าไม่มีซีเรียล {index}: โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "nonSerialItemQuantityMustBeGreater": "สินค้าไม่มีซีเรียล {index}: จำนวนต้องมากกว่า 0",
  "serialGroupBoxBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}: โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "serialGroupItemProductBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}, สินค้า {itemIndex}: เลขซีเรียลต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
  "productIsSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่มีหมายเลขซีเรียล",
  "productIsNonSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่ไม่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่ไม่มีหมายเลขซีเรียล",
  "failedToCreateOrder": "ไม่สามารถสร้างออเดอร์ได้",
  "editOrder": "แก้ไขออเดอร์",
  "items": "รายการสินค้า",
  "addItems": "เพิ่มสินค้า",
  "product": "สินค้า",
  "quantitySerial": "จำนวน/ซีเรียล",
  "notes": "หมายเหตุ",
  "addNewNote": "เพิ่มหมายเหตุใหม่...",
  "addNote": "เพิ่มหมายเหตุ",
  "confirmRemoveItem": "คุณแน่ใจหรือไม่ว่าต้องการลบ \"{productName}\" ออกจากออเดอร์นี้? ({quantity} หน่วย) การกระทำนี้ไม่สามารถเรียกคืนได้",
  "failedToFetchOrderItems": "ไม่สามารถดึงรายการสินค้าได้",
  "failedToRemoveItem": "ไม่สามารถลบสินค้าได้",
  "failedToUpdateNotes": "ไม่สามารถอัปเดตหมายเหตุได้",
  "removeGroup": "ลบกลุ่ม",
  "remove": "ลบ",
  "addProductBarcode": "เพิ่มเลขซีเรียล",
  "addGroup": "เพิ่มกลุ่ม",
  "add": "เพิ่ม",
  "pleaseAddAtLeastOneItem": "กรุณาเพิ่มสินค้าอย่างน้อยหนึ่งรายการ",
  "failedToAddItems": "ไม่สามารถเพิ่มสินค้าได้",
  "addStock": "เพิ่มสต็อก",
  "removeStock": "ลบสต็อก",
  "searchByProductNameBoxBarcodeOrProductBarcode": "ค้นหาด้วยชื่อสินค้า โค้ดสินค้า หรือเลขซีเรียล...",
  "lastUpdated": "อัปเดตล่าสุด",
  "noStockDataFound": "ไม่พบข้อมูลสต็อก",
  "confirmRemoveStock": "คุณแน่ใจหรือไม่ว่าต้องการลบสต็อกนี้?",
  "confirm": "ยืนยัน",
  "failedToLoadStockData": "ไม่สามารถโหลดข้อมูลสต็อกได้",
  "failedToAddStock": "ไม่สามารถเพิ่มสต็อกได้",
  "failedToRemoveStock": "ไม่สามารถลบสต็อกได้",
  "removeProductBarcode": "ลบเลขซีเรียล",
  "addNote": "เพิ่มหมายเหตุ",
  "pleaseEnterAValidQuantity": "กรุณากรอกจำนวนที่ถูกต้อง",
  "pleaseEnterAValidBoxBarcode": "กรุณากรอกโค้ดสินค้าที่ถูกต้อง",
  "pleaseEnterAtLeastOneProductBarcode": "กรุณากรอกเลขซีเรียลอย่างน้อยหนึ่งรายการ",
  "pleaseEnterANote": "กรุณากรอกหมายเหตุ",
  "apiCallFailed": "การเรียก API ล้มเหลว",
  "type": "ประเภท",
  "statusCondition": "สถานะ/สภาพ",
  "searchByOrderIdEmployeeIdShopNameStatus": "ค้นหาด้วยรหัสคำสั่งซื้อ, รหัสพนักงาน, ชื่อร้านค้า, สถานะ...",
  "loadingRecords": "กำลังโหลดบันทึก...",
  "noRecordsFound": "ไม่พบข้อมูลบันทึก",
  "sold": "ขายแล้ว",
  "pageOf": "หน้า {currentPage} จาก {totalPages}",
  "failedToFetchRecords": "ไม่สามารถดึงข้อมูลบันทึกได้",
  "switchToThai": "เปลี่ยนเป็นภาษาไทย",
  "switchToEnglish": "เปลี่ยนเป็นภาษาอังกฤษ",
  "thaiShort": "TH",
  "englishShort": "EN",
  "productBarcodes": "เลขซีเรียล",
  "removing": "กำลังลบ...",
  "noStockDataFound": "ไม่พบข้อมูลสต็อก",
  "view": "ดูรายละเอียด",
  "edit": "แก้ไข",
  "process": "ดำเนินการ",
  "processItems": "ดำเนินการรายการ",
  "showingOrdersPage": "หน้า {currentPage} จาก {totalPages} ({totalElements} ออเดอร์ทั้งหมด)",
  "salesOrderId": "รหัสออเดอร์ขาย (เลขที่อินวอยซ์)",
  "enterInvoiceNumber": "กรอกเลขที่อินวอยซ์",
  "boxNumber": "หมายเลขกล่อง",
  "action": "การกระทำ",
  "moveToSales": "ย้ายไปขาย",
  "itemsWillBeReturnedToStock": "{count} รายการจะถูกคืนเข้าสต็อก",
  "allItemsWillBeReturnedToStock": "ทุกรายการจะถูกคืนเข้าสต็อก",
  "close": "ปิด",
  "lentPageClientLogic": "ตรรกะหน้าการยืม",
  "products": "สินค้า",
  "systemLogs": "บันทึกระบบ",
  "searchLogsPlaceholder": "ค้นหาด้วยชื่อสินค้า หมายเลขกล่อง บาร์โค้ด การดำเนินการ หรือรหัสออเดอร์...",
  "time": "เวลา",
  "operation": "การดำเนินการ",
  "loadingLogs": "กำลังโหลดบันทึก...",
  "noLogsFound": "ไม่พบบันทึก",
  "lentItems": "รายการที่ยืม",
  "lendItem": "ยืมรายการ",
  "itemName": "ชื่อรายการ",
  "borrowedBy": "ผู้ยืม",
  "borrowDate": "วันที่ยืม",
  "dueDate": "กำหนดคืน",
  "noLentItemsFound": "ไม่พบรายการที่ยืม",
  "processLentOrder": "ดำเนินการออเดอร์ยืม",
  "activeItems": "รายการที่ยังใช้งาน",
  "infoAboutAutomaticReturns": "สำหรับสินค้าที่ไม่มีซีเรียล โปรดระบุจำนวนที่จะขาย ส่วนที่เหลือจะถูกคืนเข้าสต็อกโดยอัตโนมัติ",
  "enterInvoiceNumberForSales": "กรอกเลขที่ใบแจ้งหนี้สำหรับขาย",
  "loadingItems": "กำลังโหลดรายการ...",
  "editHistory": "ประวัติการแก้ไข",
  "noItemsFound": "ไม่พบรายการ",
  "addMoreItems": "เพิ่มรายการเพิ่มเติม",
  "currentStock": "สต็อกปัจจุบัน",
  "snType": "ประเภท SN",
  "error": "เกิดข้อผิดพลาด",
  "searchByProductName": "ค้นหาด้วยชื่อสินค้า...",
  "searchByProductNameBoxNumberBarcode": "ค้นหาด้วยชื่อสินค้า โค้ดสินค้า หมายเลขกล่อง หรือเลขซีเรียล...",
  "orderID": "รหัสออเดอร์",
  "page": "หน้า",
  "of": "จาก",
  "shop": "ร้านค้า",
  "employee": "พนักงาน",
  "return_from_sales": "คืนจากการขาย",
  "moved_from_lent_to_sales": "ย้ายจากยืมไปขาย",
  "returned": "คืนแล้ว",
  "processed": "ดำเนินการแล้ว",
  "lent to sales": "ยืมไปขาย",
  "searchByProductNameBoxNumberBarcodeOperationOrOrderID": "ค้นหาด้วยชื่อสินค้า หมายเลขกล่อง บาร์โค้ด การดำเนินการ หรือรหัสออเดอร์...",
  "orderDetails": "รายละเอียดออเดอร์",
  "lentOrderDetails": "รายละเอียดออเดอร์ยืม",
  "lentId": "รหัสออเดอร์ยืม",
  "productNumber": "หมายเลขสินค้า",
  "searchByOrderIdEmployeeIdShopName": "ค้นหาด้วยรหัสออเดอร์, รหัสพนักงาน, ชื่อร้าน...",
  "showingPage": "หน้า",
  "totalOrders": "ออเดอร์ทั้งหมด",
  "EMPLOYEEID": "รหัสพนักงาน",
  "lent": "ยืม",
  "createOrder": "สร้างออเดอร์",
  "sale": "ขาย",
  "salesOrderDetails": "รายละเอียดออเดอร์ขาย",
  "noOrdersFound": "ไม่พบออเดอร์",
  "addedDate": "วันที่เพิ่ม",
  "optional": "ไม่จำเป็น",
  "units": "หน่วย"
}

stockfrontend/src/translations/th.json (diff)
@@ -7,7 +7,7 @@
   "orders": "ออเดอร์",
   "records": "บันทึก",
   "allRecords": "บันทึกทั้งหมด",
-  "inStockBarcode": "บาร์โค้ดสินค้าในคลัง",
+  "inStockBarcode": "เลขซีเรียลในคลัง",
   "logs": "ประวัติการทำงาน",
   "logout": "ออกจากระบบ",
   "loadingDashboard": "กำลังโหลดแดชบอร์ด...",
@@ -23,8 +23,8 @@
   "date": "วันที่",
   "noActiveOrdersFound": "ไม่พบออเดอร์ที่กำลังใช้งาน",
   "addNewProduct": "เพิ่มสินค้าใหม่",
-  "boxBarcode": "บาร์โค้ดกล่อง",
-  "enterBoxBarcode": "ใส่บาร์โค้ดกล่อง",
+  "boxBarcode": "โค้ดสินค้า",
+  "enterBoxBarcode": "ใส่โค้ดสินค้า",
   "productName": "ชื่อสินค้า",
   "enterProductName": "ใส่ชื่อสินค้า",
   "serialNumberType": "ประเภทหมายเลขซีเรียล",
@@ -33,7 +33,7 @@
   "sn2PairSerialsPerBox": "SN=2 (คู่หมายเลขซีเรียลต่อกล่อง)",
   "adding": "กำลังเพิ่ม...",
   "addProduct": "เพิ่มสินค้า",
-  "searchByProductNameOrBoxBarcode": "ค้นหาด้วยชื่อสินค้าหรือบาร์โค้ดกล่อง...",
+  "searchByProductNameOrBoxBarcode": "ค้นหาด้วยชื่อสินค้าหรือโค้ดสินค้า...",
   "allSerialNumberTypes": "ประเภทหมายเลขซีเรียลทั้งหมด",
   "sn0NonSerialized": "SN=0 (ไม่มีหมายเลขซีเรียล)",
   "sn1SingleSerial": "SN=1 (หมายเลขซีเรียลเดี่ยว)",
@@ -49,7 +49,7 @@
   "previous": "ก่อนหน้า",
   "next": "ถัดไป",
   "confirmDelete": "ยืนยันการลบ",
-  "confirmDeleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสินค้า \"{{productName}}\" (บาร์โค้ดกล่อง: {{boxBarcode}})?",
+  "confirmDeleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบสินค้า \"{{productName}}\" (โค้ดสินค้า: {{boxBarcode}})?",
   "confirmDeleteWarning": "การกระทำนี้ไม่สามารถเรียกคืนได้",
   "cancel": "ยกเลิก",
   "createOrder": "สร้างออเดอร์",
@@ -75,17 +75,17 @@
   "quantity": "จำนวน",
   "addItem": "เพิ่มสินค้า",
   "serializedItems": "สินค้าที่มีหมายเลขซีเรียล",
-  "productBarcode": "บาร์โค้ดสินค้า",
+  "productBarcode": "เลขซีเรียล",
   "splitPair": "แยกคู่",
   "note": "หมายเหตุ",
   "orderIdIsRequired": "ต้องระบุรหัสออเดอร์",
   "orderIdCanOnlyContain": "รหัสออเดอร์ต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
   "shopNameIsRequired": "ต้องระบุชื่อร้าน",
   "employeeIdIsRequired": "ต้องระบุรหัสพนักงาน",
-  "nonSerialItemBoxBarcodeCanOnlyContain": "สินค้าไม่มีซีเรียล {index}: บาร์โค้ดกล่องต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
+  "nonSerialItemBoxBarcodeCanOnlyContain": "สินค้าไม่มีซีเรียล {index}: โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
   "nonSerialItemQuantityMustBeGreater": "สินค้าไม่มีซีเรียล {index}: จำนวนต้องมากกว่า 0",
-  "serialGroupBoxBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}: บาร์โค้ดกล่องต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
-  "serialGroupItemProductBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}, สินค้า {itemIndex}: บาร์โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
+  "serialGroupBoxBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}: โค้ดสินค้าต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
+  "serialGroupItemProductBarcodeCanOnlyContain": "กลุ่มซีเรียล {groupIndex}, สินค้า {itemIndex}: เลขซีเรียลต้องประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีด",
   "productIsSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่มีหมายเลขซีเรียล",
   "productIsNonSerialized": "สินค้า {boxBarcode} เป็นสินค้าที่ไม่มีหมายเลขซีเรียล โปรดใช้ส่วนสินค้าที่ไม่มีหมายเลขซีเรียล",
   "failedToCreateOrder": "ไม่สามารถสร้างออเดอร์ได้",
@@ -103,14 +103,14 @@
   "failedToUpdateNotes": "ไม่สามารถอัปเดตหมายเหตุได้",
   "removeGroup": "ลบกลุ่ม",
   "remove": "ลบ",
-  "addProductBarcode": "+ เพิ่มบาร์โค้ดสินค้า",
-  "addGroup": "+ เพิ่มกลุ่ม",
+  "addProductBarcode": "เพิ่มเลขซีเรียล",
+  "addGroup": "เพิ่มกลุ่ม",
   "add": "เพิ่ม",
   "pleaseAddAtLeastOneItem": "กรุณาเพิ่มสินค้าอย่างน้อยหนึ่งรายการ",
   "failedToAddItems": "ไม่สามารถเพิ่มสินค้าได้",
   "addStock": "เพิ่มสต็อก",
   "removeStock": "ลบสต็อก",
-  "searchByProductNameBoxBarcodeOrProductBarcode": "ค้นหาด้วยชื่อสินค้า บาร์โค้ดกล่อง หรือบาร์โค้ดสินค้า...",
+  "searchByProductNameBoxBarcodeOrProductBarcode": "ค้นหาด้วยชื่อสินค้า โค้ดสินค้า หรือเลขซีเรียล...",
   "lastUpdated": "อัปเดตล่าสุด",
   "noStockDataFound": "ไม่พบข้อมูลสต็อก",
   "confirmRemoveStock": "คุณแน่ใจหรือไม่ว่าต้องการลบสต็อกนี้?",
@@ -118,11 +118,11 @@
   "failedToLoadStockData": "ไม่สามารถโหลดข้อมูลสต็อกได้",
   "failedToAddStock": "ไม่สามารถเพิ่มสต็อกได้",
   "failedToRemoveStock": "ไม่สามารถลบสต็อกได้",
-  "removeProductBarcode": "ลบบาร์โค้ดสินค้า",
+  "removeProductBarcode": "ลบเลขซีเรียล",
   "addNote": "เพิ่มหมายเหตุ",
   "pleaseEnterAValidQuantity": "กรุณากรอกจำนวนที่ถูกต้อง",
-  "pleaseEnterAValidBoxBarcode": "กรุณากรอกบาร์โค้ดกล่องที่ถูกต้อง",
-  "pleaseEnterAtLeastOneProductBarcode": "กรุณากรอกบาร์โค้ดสินค้าอย่างน้อยหนึ่งรายการ",
+  "pleaseEnterAValidBoxBarcode": "กรุณากรอกโค้ดสินค้าที่ถูกต้อง",
+  "pleaseEnterAtLeastOneProductBarcode": "กรุณากรอกเลขซีเรียลอย่างน้อยหนึ่งรายการ",
   "pleaseEnterANote": "กรุณากรอกหมายเหตุ",
   "apiCallFailed": "การเรียก API ล้มเหลว",
   "type": "ประเภท",
@@ -137,7 +137,7 @@
   "switchToEnglish": "เปลี่ยนเป็นภาษาอังกฤษ",
   "thaiShort": "TH",
   "englishShort": "EN",
-  "productBarcodes": "บาร์โค้ดสินค้า",
+  "productBarcodes": "เลขซีเรียล",
   "removing": "กำลังลบ...",
   "noStockDataFound": "ไม่พบข้อมูลสต็อก",
   "view": "ดูรายละเอียด",
@@ -180,7 +180,7 @@
   "snType": "ประเภท SN",
   "error": "เกิดข้อผิดพลาด",
   "searchByProductName": "ค้นหาด้วยชื่อสินค้า...",
-  "searchByProductNameBoxNumberBarcode": "ค้นหาด้วยชื่อสินค้า บาร์โค้ดกล่อง หมายเลขกล่อง หรือบาร์โค้ดสินค้า...",
+  "searchByProductNameBoxNumberBarcode": "ค้นหาด้วยชื่อสินค้า โค้ดสินค้า หมายเลขกล่อง หรือเลขซีเรียล...",
   "orderID": "รหัสออเดอร์",
   "page": "หน้า",
   "of": "จาก",
@@ -203,5 +203,9 @@
   "lent": "ยืม",
   "createOrder": "สร้างออเดอร์",
   "sale": "ขาย",
-  "salesOrderDetails": "รายละเอียดออเดอร์ขาย"
+  "salesOrderDetails": "รายละเอียดออเดอร์ขาย",
+  "noOrdersFound": "ไม่พบออเดอร์",
+  "addedDate": "วันที่เพิ่ม",
+  "optional": "ไม่จำเป็น",
+  "units": "หน่วย"
 }
